# LastFM-Hits

./: .travis.yml  README.md
app/: app-release.apk  build.gradle  lastfmkeystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgand/x_prt/lastfmhits/activity/: ArtistInfoActivity.java  BaseActivity.java  PopularArtistActivity.java  SplashActivity.java
app/src/main/java/com/rgand/x_prt/lastfmhits/adapter/: TopAlbumRVAdapter.java  TopArtistRVAdapter.java
app/src/main/java/com/rgand/x_prt/lastfmhits/base/: BaseActivity.java
app/src/main/java/com/rgand/x_prt/lastfmhits/database/: DataHandler.java
app/src/main/java/com/rgand/x_prt/lastfmhits/database/mapper/: AlbumDataMapper.java
app/src/main/java/com/rgand/x_prt/lastfmhits/database/task/: SaveArtistTask.java  SaveMegaArtistPhotoTask.java
app/src/main/java/com/rgand/x_prt/lastfmhits/dialog/: SpinnerDialog.java
app/src/main/java/com/rgand/x_prt/lastfmhits/listener/: OnArtistItemClickListener.java
app/src/main/java/com/rgand/x_prt/lastfmhits/model/album/: AlbumImageModel.java  (+3 more)
app/src/main/java/com/rgand/x_prt/lastfmhits/network/: LastFmApi.java
app/src/main/java/com/rgand/x_prt/lastfmhits/util/: AppConstants.java  FileUtils.java  NumberFormatter.java
app/src/main/res/layout/: activity_artist_info.xml  activity_popular.xml  activity_splash.xml  content_recycler_view.xml  dialog_spinner.xml  item_album.xml  item_artist_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rgand/x_prt/lastfmhits/database/: DataHandlerTest.java
(+6 files in other folders)
